{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SqlConnection": {
    "SqlConnectionString": "server=localhost;User Id=postgres;Password=devroot;Database=systemv1;"
  }
}
