{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SqlConnection": {
    "SqlConnectionString": "Server=localhost;Port=5432;Database=systemv1;User Id=postgres;Password=devroot;"
  }
}